<!DOCTYPE html>
<html style = "background-color: black;" >
    <head>
    <style>
        .container{
            padding: 10px;
            display: grid;
            grid-template-columns: auto auto auto;
            color:white;
            /* column-gap: 20px;
            row-gap: 20px; */
            /*gap covers both row and col*/
            gap: 10px 10px;
            justify-items: start;

        }
        
        .item{
            padding: 5px;
            font-size: 20px;
            
        }
        .item1{
            font-size: 30px;
            overflow: hidden; /* Ensures the content is not revealed until the animation */
            color: white;
            border-right: .10em solid #1db954; 
            white-space: nowrap;
            /*Keeps the content on a single line */
            margin: 0 auto; /* Gives that scrolling effect as the typing happens */
            letter-spacing: .10em; /* Adjust as needed */
            animation: 
                typing 3s steps(40, end),
                blink-caret .75s step-end infinite;
            grid-column: 1/3;
            grid-row: 2/3;
            padding: 50px;
            text-align: left;
        }
        .item2{
            grid-row:1/5;
            text-align: left;
        }
        .item3{
            grid-row:3/4;
            grid-column: 1/3;
            font-size:13px;
            
        }
        .item4{
            grid-column:1/3;
            justify-self: start;
        }
        @keyframes typing {
            from { width: 0 }
            to { width: 50% }
            }
        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: #1db954; border-width: 0.05em; }
        }
    </style>
    </head>
    <body>
        <div class = "container">
            <div class = "item item4">
                <iframe class = "item item4" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/5dIfBlTaLP3FdlQxDOh6O6?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <img class = "item item4" src="us.svg" alt="description of image" style = "width: 600px;">
            </div>
            
            <div class = "item item1">
                Dear Kaitlyn,
            </div>
            <div class = "item item2">
                <img class = "item item3" src="IMG_4292.jpeg" alt="image description" style = "height: 990px; width: auto;">
            </div>
            <div class = "item item3">
              
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ea cumque pariatur repellendus fugiat eum mollitia rerum aperiam amet itaque alias, vel recusandae voluptas soluta qui. Laborum ipsam aliquam quae vel, dolorem numquam recusandae provident dolor ex vero, quis ipsum fuga fugiat. Ab inventore quae nisi enim, dolor quasi ratione odio natus a doloribus doloremque perferendis qui illo ipsum dicta soluta neque exercitationem nam, nesciunt eligendi molestiae dolore fugiat facilis ducimus! Tempora, dicta autem dignissimos illum mollitia est consequatur. Rem, nostrum! Laboriosam perspiciatis numquam modi? Dignissimos nulla praesentium deleniti qui animi aspernatur, minus maiores in perspiciatis itaque quas repellendus accusantium quaerat atque illo. Nihil fugiat eius magnam nobis quam aliquid sequi expedita nulla accusamus vel ut saepe maiores doloribus officiis obcaecati tenetur, nam reprehenderit porro distinctio iste. Nemo in corrupti numquam inventore ipsa suscipit odio? Dicta aliquam necessitatibus veritatis possimus soluta vel facere, pariatur quod aut inventore placeat itaque officia saepe atque in. Cum, dolorem. Dolore commodi cumque nemo ipsam labore possimus quo! Maiores consequuntur quia similique placeat nesciunt assumenda, minima reiciendis ut autem cupiditate voluptates est magnam eos delectus sint corrupti earum officiis voluptatum reprehenderit ducimus ullam laboriosam fugiat. Facere a perspiciatis dolores earum quae ut repellat unde quidem?</p>
            



            </p>
            
            </div>
            

  

        </div>
        
    </body>
    

</html>
